# ChatServer

./: .gitignore  pom.xml
src/main/java/ru/fonin/web/app/: Application.java
src/main/java/ru/fonin/web/config/: JpaConfiguration.java  JwtTokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/ru/fonin/web/controllers/: StartController.java  UsersWithJpaController.java
src/main/java/ru/fonin/web/filters/: LogginingFilter.java
src/main/java/ru/fonin/web/forms/: UserForm.java
src/main/java/ru/fonin/web/models/: Car.java  Role.java  User.java
src/main/java/ru/fonin/web/repositories/: UserRepository.java
src/main/java/ru/fonin/web/service/: UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/jsp/: hello.jsp  start.jsp
